{
  "name": "Camply Manager",
  "short_name": "Camply",
  "description": "Tabletop RPG Campaign Manager",
  "lang": "fr",
  "start_url": "./",
  "scope": "/Camply/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0e0f13",
  "background_color": "#0e0f13",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
